<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodexCrusade25</title>
     <style>
        body {
    position :fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg'); /* Ensure this path is correct */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    z-index: -1; /* Place the background behind the content */
}
.content {
            background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
            padding: 20px;
            margin: 0px;
            border-radius: 12px;
            text-align: center;
            font-size: 25px;
            font-family: 'pixelated';
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        @font-face {font-family: 'pixelated';src: url('fonts/mini_pixel-7.ttf') format('opentype');}

    </style>
</head>
<body>
    <div class="content">
        <h1>Guide for CodexCrusade25</h1>
        <p>1. Make a folder with your group's name ex. "snapdragon". save the answer sheet file in this folder</p>
         <p>2. Participants can download the answer sheet (Answers.html) at any time during or after the challenge</p>
         <p>3. Keep an eye on the timer at the top-right corner of the screen. This stage will end after the timer reaches 00:00</p>
         <p>4. After the challenge ends, consult with your volunteer for further directions</p>
         <p>5. You can reload the page if any problem occurs, this will not affect the timer </p>
         <p> However DO NOT CLOSE THE TAB or you will be thrown out of the challenge and will have to start over</p>
         <p> Best of luck guys :)</p>
        <button class="button" onclick="window.location.href='home.html'">Back to Home</button> </div>
        </body>
</html>